# bridgelabz

./: Algorithm.sln  Angaram.cs  BalancedParenthesis.cs  BankingCashCounter.cs  BinarySearchFile.cs  BubbleSortInteger.cs  Calender.cs  Data.txt  DataStructure.sln  Day.cs  DecimalToBinary.cs  Deck.cs  DesignPattern.csproj  DesignPattern.sln  EmployementManagementSystem.csproj  EmployementManagementSystem.sln  GuessGame.cs  HashTable.txt  InsertionString.cs  LinkedList.cs  MergeSort.cs  MonthlyPayment.cs  NewHash.cs  Node.cs  Node.txt  Node1.txt  Notes.cs  NumberOfBST.cs  OOPS.sln  OrderedList.cs  PA2DArray.cs  PAP.cs  PAStack.cs  PallindromeChecker.cs  Prime2DArray.cs  PrimeAnaQueue.cs  PrimeNumber.cs  Program.cs  Queue.cs  QueueLInkedList.cs  (+11 more)
AddressBookModel/: AddressBook.json  AddressBookMain.cs  AddressBookOperation.cs  BookModel.cs  FileWrite.cs  JsonRead.cs  NewAddress.cs
BusinessManager/: BusinessManager.csproj  Class1.cs
BusinessManager/Interfaces/: IAccountManager.cs  IAdminManager.cs  ICollaboratorsManager.cs  ILabelManager.cs  INotesManager.cs
BusinessManager/Managers/: AccountManager.cs  AdminManager.cs  CollaboraotrsManager.cs  LabelManager.cs  NotesManager.cs
CommercialData/: AccountModel.cs  AccountOperation.cs  CommercialList.json  CreateAccount.cs  FileWrite.cs  JsonRead.cs  NewAccount.cs  UserIntraction.cs  Utility.cs
Common/: Common.csproj
Controllers/: EmployeeController.cs
DeckOfCard/: Card.cs  DeckOfCardMain.cs  QueueLinkedList.cs  Utility.cs
DependencyInversionPrinciple/: AutomobileController.cs  IAutomobile.cs  Jeep.cs  SUV.cs
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  IService1.cs  Service1.svc  Service1.svc.cs  Web.config
EmployeeTestCases/: EmployeeTestCases.csproj  UnitTest1.cs
Employeeclient/: AddData.aspx  AddData.aspx.cs  AddData.aspx.designer.cs  Delete.aspx  Delete.aspx.cs  Delete.aspx.designer.cs  Employeeclient.csproj  Employeeclient.sln  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Operation.aspx  Operation.aspx.cs  Operation.aspx.designer.cs  Update.aspx  Update.aspx.cs  Update.aspx.designer.cs  Web.config  packages.config
Functional/: Coupon.cs  Distance.cs  FlipCoin.cs  Functional.sln  Gambler.cs  HarmonicNumber.cs  LeapYear.cs  (+12 more)
FundooRepository/: Class1.cs  FundooRepository.csproj
FundooRepository/Context/: UserContext.cs
FundooRepository/Intefaces/: IAccountRepository.cs  IAdminRepository.cs  ICacheProvider.cs  ICollaboratorsRepository.cs  ILabelRepository.cs  INotesRepository.cs
FundooRepository/Migrations/: 20191102100429_Users.Designer.cs  20191102100429_Users.cs  20191104054845_NewUser.Designer.cs  20191104054845_NewUser.cs  20191104085846_new.Designer.cs  20191104085846_new.cs  20191107061054_Notes.Designer.cs  20191107061054_Notes.cs  20191111061658_label.Designer.cs  20191111061658_label.cs  20191112065737_Pin.Designer.cs  20191112065737_Pin.cs  20191113042134_ProfilePicAdded.Designer.cs  20191113042134_ProfilePicAdded.cs  20191114043615_Collaborators.Designer.cs  20191114043615_Collaborators.cs  20191114051113_ForeignKeyCollaborators.Designer.cs  20191114051113_ForeignKeyCollaborators.cs  20191114051232_RequiredFiledadd.Designer.cs  20191114051232_RequiredFiledadd.cs  20191114055029_RemoveRequiredFromSendercollaborators.Designer.cs  20191114055029_RemoveRequiredFromSendercollaborators.cs  20191115101656_IndexValue_for_Notes.Designer.cs  20191115101656_IndexValue_for_Notes.cs  20191119125128_user456.Designer.cs  20191119125128_user456.cs  20191122064913_new3.Designer.cs  20191122064913_new3.cs  20191122065756_NotesModel_Modified.Designer.cs  20191122065756_NotesModel_Modified.cs  20191122124357_Remove Collaboraters.Designer.cs  20191122124357_Remove Collaboraters.cs  20191209092602_ForeignKey_collab.Designer.cs  20191209092602_ForeignKey_collab.cs  20191209125413_collaboraterId.Designer.cs  20191209125413_collaboraterId.cs  20191212050154_LabelNoteIDAdded.Designer.cs  20191212050154_LabelNoteIDAdded.cs  UserContextModelSnapshot.cs
FundooRepository/Repository/: AccountRepository.cs  AdminRepository.cs  CollaboratorsRepository.cs  LabelRepository.cs  NotesRepository.cs  RedisCacheProvider.cs  Trigger.cs
(+175 files in other folders)
